# Maasai_the_detector

./: README.md  gradle.properties
app/: build.gradle  download_model.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: GoogleVision.java  HomeActivity.java  PackageManagerUtils.java  PermissionUtils.java  SplashScreenActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_camera.xml  activity_google_vision.xml  activity_home.xml  content_main.xml  flash_screen.xml  layout_bottom_sheet.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
