<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/facebook_cover_photo_1"
    >

    <Button
        android:layout_marginTop="520dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/push_button"
        android:layout_width="109dp"
        android:layout_height="125dp"
        android:background="@drawable/button_bg_round"
        android:padding="10dp"
        android:text="Round Button" />
</RelativeLayout>
